<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductWizardModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product_Details">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Manufacture_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="No_Of_Retailer" Type="Int32" Nullable="false" />
    <Property Name="Online_Supplier" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Contact_No" Type="Int64" />
    <Property Name="imageid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Image" Relationship="ProductWizardModel.FK_Product_Details_Image" FromRole="Product_Details" ToRole="Image" />
  </EntityType>
  <EntityContainer Name="ProductWizardEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Product_Details" EntityType="Self.Product_Details" />
    <EntitySet Name="Images" EntityType="ProductWizardModel.Image" />
    <AssociationSet Name="FK_Product_Details_Image" Association="ProductWizardModel.FK_Product_Details_Image">
      <End Role="Image" EntitySet="Images" />
      <End Role="Product_Details" EntitySet="Product_Details" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="size" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product_Details" Relationship="ProductWizardModel.FK_Product_Details_Image" FromRole="Image" ToRole="Product_Details" />
  </EntityType>
  <Association Name="FK_Product_Details_Image">
    <End Type="ProductWizardModel.Image" Role="Image" Multiplicity="1" />
    <End Type="ProductWizardModel.Product_Details" Role="Product_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product_Details">
        <PropertyRef Name="imageid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>