<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductWizardModelStoreContainer" CdmEntityContainer="ProductWizardEntities">
    <EntitySetMapping Name="Product_Details">
      <EntityTypeMapping TypeName="ProductWizardModel.Product_Details">
        <MappingFragment StoreEntitySet="Product_Details">
          <ScalarProperty Name="imageid" ColumnName="imageid" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Manufacture_Name" ColumnName="Manufacture_Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="No_Of_Retailer" ColumnName="No_Of_Retailer" />
          <ScalarProperty Name="Online_Supplier" ColumnName="Online_Supplier" />
          <ScalarProperty Name="Contact_No" ColumnName="Contact_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="ProductWizardModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>